#dn: uid=billy,dc=example,dc=org
#changetype: add
#uid: billy
#cn: billy
#sn: 3
#objectClass: top
#objectClass: posixAccount
#objectClass: inetOrgPerson
#loginShell: /bin/bash
#homeDirectory: /home/billy
#uidNumber: 14583102
#gidNumber: 14564100
#userPassword: {SSHA}j3lBh1Seqe4rqF1+NuWmjhvtAni1JC5A
#mail: billy@example.org
#gecos: Billy User

dn: ou=People,dc=example,dc=org
changetype: add
objectclass: organizationalunit
ou: People
description: Human ressources 

dn: cn=Operators,dc=example,dc=org
changetype: add
cn: Operators
objectClass: top
objectClass: groupOfNames
objectClass: posixGroup
member: uid=anne,ou=People,dc=example,dc=org
gidNumber: 1001

dn: cn=Developers,dc=example,dc=org
changetype: add
cn: Developers
objectClass: top
objectClass: groupOfNames
objectClass: posixGroup
member: uid=cath,ou=People,dc=example,dc=org
gidNumber: 110000

dn: uid=cath,ou=People,dc=example,dc=org
changetype: add
uid: cath
sn: User
cn: Test User
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
loginShell: /bin/bash
homeDirectory: /home/cath
uidNumber: 110000
gidNumber: 110000

dn: uid=anne,ou=People,dc=example,dc=org
changetype: add
uid: anne
sn: User
cn: Test User
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
loginShell: /bin/bash
homeDirectory: /home/testuser
uidNumber: 1001
gidNumber: 1001

