dn: uid=anne,dc=example,dc=org
changetype: add
uid: anne
sn: User
cn: Test User
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
loginShell: /bin/bash
homeDirectory: /home/testuser
uidNumber: 1001
gidNumber: 1001

dn: uid=ben,dc=example,dc=org
changetype: add
uid: ben
sn: User
cn: Test User
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
loginShell: /bin/bash
homeDirectory: /home/testuser
uidNumber: 1002
gidNumber: 1002

dn: cn=Developers,dc=example,dc=org
changetype: add
cn: Developers
objectClass: top
objectClass: posixGroup
member: uid=ben,dc=example,dc=org
memberUid: ben

dn: cn=Operators,dc=example,dc=org
changetype: add
cn: Operators
objectClass: top
objectClass: posixGroup
member: uid=anne,dc=example,dc=org
gidNumber: 101

